LOCAL_DIR=./server
PHP_CONTAINER_DIR=./docker/php
PHP_NAME=php
PHP_PORT=8000

NGINX_NAME=nginx
NGINX_CONF=./docker/nginx/default.conf
NGINX_PORT=80

SWAGGER_YAML=api-specification.yaml
SWAGGER_PORT=8080

NODE_NAME=node
NODE_DOCKERFILE=./docker/node/Dockerfile
NODE_PORT=3000
NODE_UI_PORT=3001

DB_NAME=db-host
DB_CONTAINER_DIR=./docker/db
DB_DATABASE=docker
DB_ROOT_PASSWORD=root
DB_USERNAME=docker
DB_PASSWORD=docker
DB_PORT=3306
